<!DOCTYPE html>
<html lang="en-us">


<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="/custom_icon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Avocado Timer</title>
	<style>
		html,
		body {
			background: #8BC08B;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}
		.fullScreen {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>

	<div id="gameContainer">
				

		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/Avocado Timer 6.0.loader.js"></script>
		<script>
		var unityInstance;
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/Avocado Timer 6.0.data",
				frameworkUrl: "Build/Avocado Timer 6.0.framework.js",
				codeUrl: "Build/Avocado Timer 6.0.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "Bruyn Inc :)",
				productName: "Avocado Timer",
				productVersion: "5.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("true");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function isScreenLockSupported() {
				return ('wakeLock' in navigator);
			}
			async function getScreenLock() {
				if(isScreenLockSupported()){
				let screenLock;
				try {
					screenLock = await navigator.wakeLock.request('screen');
					console.log("THIS WORKED BRUH");
				} catch(err) {
					console.log(err.name, err.message, "THIS IS A PROBLEM");
				}
					return screenLock;
				}
			}
			Window.onload = getScreenLock();
			
			function myFullscreen(){
				canvas.className = "fullScreen";
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 1600 / 900;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 900;
					h = 1600;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				window.focus();
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				unityInstance = instance;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
<div  class="unselectable" style="height:20px; width: 20px; background: none; position:absolute; bottom:10px; right:10px;font-size: 26px;" onclick="unityInstance.SetFullscreen(1)"><b>⛶</b></div>
	</div>
</body>

</html>
